#nav{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 2em;
}

.nav-bar{
    background: transparent;
    height: 1em;
    z-index: 10000;
}

.logo-container{
    display:flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    max-width: 1920px;
    align-items: center;
    //border: 1px solid red;
    margin: 50px 100px;
}

.nav-spacer{
    margin: auto;
}

.logo{
    font-weight:300;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
    text-align: center;
    display:flex;
}

.logo-img-container{
    position: relative;
    width: 200px;
    height: 100%;

}

.logo-img{
    position: absolute;
    width: 200px;
    bottom: -5em;
    opacity: .9;
}

.nav-list{
    height: 100%;
    transition: transform 0.5s;
    display: flex;
    margin: 0 auto;
    justify-content:space-around;
    text-align: center;
    width: 42%;
    align-items: center;
    /*border: 1px solid red;*/

}

.nav-item{
    list-style:none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0%, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.nav-item:hover{
    --clip: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    --transform: rotate(0deg);
}

.hid-list{
    clip-path: var(--clip);
    transition:clip-path 0.3s;
    list-style: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width:max-content;
    transform: translateY(100%);
    background: snow;
}

.link-arrow{
    transform: var(--transform);
    transition: transform .3s;
    display:block;
    margin-left: 10px;

}

.nav-link,.nav-link-mobile , .nav-link-login{
    /*padding: 0 40px;*/
    display:flex;
    height: 50%;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 22px;
    //filter:opacity(70%);
    color: #161616;
}

.nav-link-login{
    background-color: #F94D4D;
    padding: .65em 3em;
    color: white;
    border-radius: 16px;
}

.nav-link-mobile{
    display: none;
}

.nav-link:hover{
    filter:opacity(80%);
    transition: .3s;
    color: #F94D4D;
}

.nav-link--inside{
    padding: 15px 55px 15px 20px;
}

.ham{
    height: 100%;
    display:flex;
    align-items: center;
    padding:0 15px;
    cursor: pointer;
    display:none;
}

.ham-img{
    display:block;
    width: 50px;
}


// ------------------------------------------------------- RESPONSIVE

@media (max-width:1200px){

    /* -------------------------------------------------------------NAV */
    
        #nav{
            margin-top: 1em;
            padding: 0 1em;
        }

        .nav-bar{
            align-items: space-between;
            margin: 1em 0;
            margin-bottom: 3em;
            //border: 1px solid red;
            width: 100%;
        }

        .nav-link,.nav-link-mobile , .nav-link-login{
            font-weight: 100;
        }
    
        .logo-img{
            width: 160px;
            padding: 5px;
            bottom: -5.6em;
        }
    
        .logo{
            overflow: hidden;
            display:none;
        }

        .nav-spacer{
            overflow: hidden;
            display: none;
        }

        .nav-link-login{
            overflow: hidden;
            display: none;
        }
    
        .logo-container{
            display:flex;
            justify-content: space-between;
            width:100%;
            margin: 0 auto;
            height: 100%;
            max-width: 1920px;
            align-items: center;
            //border: 1px solid green;
        }
    
        .ham{
            display:flex;
            z-index: 20000;
            align-items: right;
            justify-content: flex-end;
            padding: 0;
            //border: 1px solid green;

        }
    
        .ham img{
            width:48px;
            padding:0px;
            position: fixed;
            top: 1.5em;
        }
    
        .nav-list{
            position: fixed;
            max-width: 260px;
            width: 100%;
            padding: 90px 0px;
            bottom:0;
            right:0;
            background: $black;
            overflow-y: auto;
            display: grid;
            grid-auto-rows: max-content;
            transform: translateX(100%);
            //border-left: 3px solid white;
            z-index: 20000;
        }
        
        .nav-item{
            --clip:0;
            overflow: hidden;
        }
    
        .btn-signup{
            overflow: hidden;
            display:none;
        }
    
        .nav-link, .nav-link-mobile{
            padding: 30px 45px;
            height:auto;
            color: white;
            display: flex;
        }
    
        .menu-item--active{
            --transform: rotate(0);
            --background: rgb(241, 241, 241);
        }
    
        .nav-item--show{
            background: var(--background)
        }
    
        .nav-list--show{
            transform: unset;
            width: 100%;
        }
    
        .link-arrow{
            margin-left:auto;
            margin-right:20px;
        }
    
        .hid-list{
            display: grid;
            position: unset;
            width: 100%;
            transform:translateY(0);
            height:0;
            transition:height .3s;
        }
    
        .nav-link--inside{
            width: 90%;
            margin-left:auto;
        }
    }